events {
    worker_connections 1024;
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name ${MAIN_DOMAIN} ${API_DOMAIN} ${DB_DOMAIN} ${STUDIO_DOMAIN};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Manifold Web
    server {
        listen 443 ssl;
        server_name ${MAIN_DOMAIN};

        ssl_certificate /etc/ssl/origin/cert.pem;
        ssl_certificate_key /etc/ssl/origin/key.pem;

        location / {
            proxy_pass http://manifold-web:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }

    # Manifold API
    server {
        listen 443 ssl;
        server_name ${API_DOMAIN};

        ssl_certificate /etc/ssl/origin/cert.pem;
        ssl_certificate_key /etc/ssl/origin/key.pem;

        location / {
            proxy_pass http://manifold-api:8088;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Supabase Gateway (Kong)
    server {
        listen 443 ssl;
        server_name ${DB_DOMAIN};

        ssl_certificate /etc/ssl/origin/cert.pem;
        ssl_certificate_key /etc/ssl/origin/key.pem;

        location / {
            proxy_pass http://kong:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Supabase Studio
    server {
        listen 443 ssl;
        server_name ${STUDIO_DOMAIN};

        ssl_certificate /etc/ssl/origin/cert.pem;
        ssl_certificate_key /etc/ssl/origin/key.pem;

        location / {
            proxy_pass http://studio:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 86400;
        }
    }
}
